[MODEL: dataset=proofpoint_tap_v2_generic_alert_raw]
alter
xdm.email.cc = json_extract_array(ccaddresses, "$."),
xdm.email.recipients = json_extract_array(recipient, "$."),
xdm.email.sender = arrayindex(json_extract_array(fromaddress, "$."), 0),
xdm.email.return_path = sender,
xdm.email.subject = subject,
xdm.email.message_id = messageid,
xdm.email.delivery_timestamp = parse_timestamp("%Y-%m-%dT%H:%M:%E*SZ", messagetime),
xdm.email.attachment.filename = json_extract_scalar(messageparts, "$[0].filename"),
xdm.email.attachment.md5 = json_extract_scalar(messageparts, "$[0].md5"),
xdm.email.attachment.sha256 = json_extract_scalar(messageparts, "$[0].sha256"),
xdm.source.ipv4 = senderip;
