// SOC CrowdStrike Falcon Modeling Rules
// Dataset: crowdstrike_falcon_event_raw
// Version: 1.1
// Changes from v1.0:
//   xdm.event.original_event_type = scenario (was incident_type)
//     scenario is the CrowdStrike classification string (known_malware, credential_theft, etc.)
//     and drives Signal Characterization routing in playbooks.
//   xdm.source.user.upn = user_principal
//     Full UPN (e.g. Gunter@SKT.LOCAL) for identity containment actions.
//
// Future XDM stubs (deferred — require XDM field verification):
//   xdm.source.user.upn             → user_principal
//   xdm.event.outcome               → pattern_disposition_details kill/block status
//   xdm.target.ipv4                 → network_accesses[0].remote_address
//   xdm.target.domain               → dns_requests[0].domain_name

[MODEL:dataset="crowdstrike_falcon_event_raw"]
filter product = "epp"
| alter
    xdm.alert.severity              = concat(to_string(severity), " - ", severity_name),
    xdm.event.original_event_type   = scenario,
    xdm.event.description           = description,
    xdm.source.process.pid          = to_integer(local_process_id),
    xdm.source.host.fqdn            = device -> machine_domain,
    xdm.source.host.os_family       = device -> os_version,
    xdm.event.type                  = incident_type,
    xdm.source.ipv4                 = device -> local_ip,
    xdm.source.user.username        = user_name,
    xdm.source.user.domain          = device -> machine_domain,
    xdm.source.process.command_line = parent_details -> cmdline,
    xdm.source.user.groups          = device -> groups[],
    xdm.source.host.hostname        = device -> hostname,
    xdm.source.process.name         = parent_details -> filename,
    xdm.source.process.executable.path   = parent_details -> filepath,
    xdm.source.process.executable.sha256 = parent_details -> sha256;
