[MODEL:dataset="msft_graph_security_alerts_raw"]
filter serviceSource = "microsoftDefenderForEndpoint"
| alter
    xdm.event.id                  = id,
    xdm.event.description         = coalesce(description, title),
    xdm.event.original_event_type = category,
    xdm.alert.name                = title,
    xdm.alert.category            = category,
    xdm.alert.original_alert_id   = providerAlertId,
    xdm.alert.severity            = severity,
    xdm.observer.product          = productName,
    xdm.observer.vendor           = "Microsoft",
    xdm.network.http.url          = alertWebUrl;
