[MODEL: dataset=crowdstrike_falcon_event_raw]
filter product in ("epp", "idp")
| alter
    xdm.alert.severity = concat(to_string(severity), " - ", severity_name),
    xdm.event.original_event_type = incident_type,
    xdm.event.type = incident_type,
    xdm.event.description = description,
    xdm.source.host.hostname = coalesce(device->hostname, source_endpoint_host_name),
    xdm.source.host.fqdn = device->machine_domain,
    xdm.source.host.os_family = device->os_version,
    xdm.source.ipv4 = coalesce(device->local_ip, source_endpoint_address_ip4),
    xdm.source.user.username = coalesce(user_name, source_account_name),
    xdm.source.user.domain = coalesce(device->machine_domain, logon_domain),
    xdm.source.user.groups = device->groups[],
    xdm.source.user.upn = coalesce(user_principal, source_account_upn),
    xdm.source.user.identifier = source_account_object_sid,
    xdm.target.user.username = target_account_name,
    xdm.target.user.identifier = target_account_object_sid,
    xdm.target.host.hostname = target_endpoint_host_name,
    xdm.target.agent.identifier = target_endpoint_sensor_id,
    xdm.source.agent.identifier = coalesce(agent_id, source_endpoint_sensor_id),
    xdm.source.process.pid = to_integer(local_process_id),
    xdm.source.process.name = parent_details->filename,
    xdm.source.process.executable.path = parent_details->filepath,
    xdm.source.process.executable.sha256 = parent_details->sha256,
    xdm.source.process.command_line = parent_details->cmdline;
