[MODEL: dataset=crowdstrike_falcon_event_raw]
filter product = "epp"
| alter
    xdm.source.user.username = user_name,
    xdm.source.user.upn = user_principal,
    xdm.source.user.domain = source_account_domain,
    xdm.source.user.sam_account_name = source_account_sam_account_name,
    xdm.source.user.identifier = coalesce(user_id, source_account_object_sid),
    xdm.source.user.groups = device->groups[],
    xdm.target.user.username = target_account_name,
    xdm.source.host.hostname = coalesce(device->hostname, arrayindex(json_extract_array(host_names, "$"), 0), source_endpoint_host_name),
    xdm.source.host.device_id = agent_id,
    xdm.source.agent.identifier = agent_id,
    xdm.source.host.os = device->os_version,
    xdm.source.host.ipv4_addresses = arraycreate(coalesce(device->local_ip, source_endpoint_address_ip4)),
    xdm.source.ipv4 = coalesce(device->local_ip, source_endpoint_address_ip4),
    xdm.target.host.hostname = coalesce(target_endpoint_host_name, arrayindex(json_extract_array(destination_hosts, "$"), 0)),
    xdm.target.agent.identifier = target_endpoint_sensor_id,
    xdm.source.process.name = filename,
    xdm.source.process.executable.path = filepath,
    xdm.source.process.executable.sha256 = sha256,
    xdm.source.process.executable.md5 = md5,
    xdm.source.process.command_line = cmdline,
    xdm.source.process.pid = to_integer(local_process_id),
    xdm.source.process.parent_id = parent_process_id,
    xdm.alert.severity = concat(to_string(severity), " - ", severity_name),
    xdm.alert.name = coalesce(name, display_name),
    xdm.alert.category = objective,
    xdm.alert.description = description,
    xdm.alert.mitre_tactics = arraycreate(tactic_id),
    xdm.alert.mitre_techniques = arraycreate(technique_id),
    xdm.event.type = coalesce(incident_type, type),
    xdm.event.original_event_type = incident_type,
    xdm.event.description = description,
    xdm.event.id = coalesce(id, composite_id),
    xdm.observer.vendor = "CrowdStrike",
    xdm.observer.product = "Falcon Insight",
    xdm.observer.unique_identifier = cid;
filter product = "idp"
| alter
    xdm.source.user.username = coalesce(source_account_upn, source_account_name, user_principal, user_name),
    xdm.source.user.upn = coalesce(source_account_upn, user_principal),
    xdm.source.user.domain = source_account_domain,
    xdm.source.user.sam_account_name = source_account_sam_account_name,
    xdm.source.user.identifier = source_account_object_sid,
    xdm.target.user.username = target_account_name,
    xdm.target.user.identifier = target_account_object_sid,
    xdm.source.host.hostname = coalesce(source_endpoint_host_name, source_hosts, host_names),
    xdm.source.host.device_id = source_endpoint_account_object_guid,
    xdm.source.host.ipv4_addresses = arraycreate(source_endpoint_address_ip4),
    xdm.target.host.hostname = coalesce(target_endpoint_host_name, destination_hosts),
    xdm.target.agent.identifier = target_endpoint_sensor_id,
    xdm.source.ipv4 = coalesce(source_endpoint_address_ip4, source_endpoint_ip_address),
    xdm.source.ipv6 = source_endpoint_address_ip6,
    xdm.source.location.country = location_country_code,
    xdm.source.asn.as_name = source_ip_asn_organization,
    xdm.target.application.name = sso_application_identifier,
    xdm.target.url = sso_application_uri,
    xdm.alert.severity = concat(to_string(severity), " - ", severity_name),
    xdm.alert.name = name,
    xdm.alert.category = objective,
    xdm.alert.mitre_tactics = arraycreate(tactic_id),
    xdm.alert.mitre_techniques = arraycreate(technique_id),
    xdm.event.type = coalesce(incident_type, type),
    xdm.event.original_event_type = incident_type,
    xdm.event.description = description,
    xdm.event.id = coalesce(id, composite_id),
    xdm.observer.vendor = "CrowdStrike",
    xdm.observer.product = "Falcon Identity Protection",
    xdm.observer.unique_identifier = cid;
filter product = "saas-security"
| alter
    xdm.source.user.username = coalesce(user_name, arrayindex(json_extract_array(user_names, "$"), 0)),
    xdm.source.user.upn = user_name,
    xdm.source.location.country = country,
    xdm.source.asn.as_number = to_integer(asn),
    xdm.source.asn.as_name = asn_name,
    xdm.alert.severity = concat(to_string(severity), " - ", severity_name),
    xdm.alert.name = coalesce(name, display_name),
    xdm.alert.category = coalesce(category, objective),
    xdm.alert.description = coalesce(description, event_summary),
    xdm.alert.mitre_tactics = json_extract_array(mitre_attack, "$[*].tactic_id"),
    xdm.alert.mitre_techniques = json_extract_array(mitre_attack, "$[*].technique_id"),
    xdm.event.type = coalesce(incident_type, type),
    xdm.event.original_event_type = type,
    xdm.event.description = coalesce(description, event_summary),
    xdm.event.id = coalesce(id, composite_id),
    xdm.observer.vendor = "CrowdStrike",
    xdm.observer.product = "Falcon SaaS Security",
    xdm.observer.unique_identifier = cid;
